# eventr-app-spring

./: .gitignore  .gitlab-ci.yml  README.md  concept.graphml  pom.xml
Documentation/: Dokumentation_Arc42.docx
src/main/java/at/qe/skeleton/: Main.java
src/main/java/at/qe/skeleton/configs/: MailConfig.java  WebSecurityConfig.java
src/main/java/at/qe/skeleton/model/: Event.java  Location.java  OpeningHour.java  Tag.java  Timeslot.java  User.java  UserRole.java  Vote.java  VoteLocation.java  VoteTimeslot.java  Voting.java  Weekday.java
src/main/java/at/qe/skeleton/repositories/: EventRepository.java  LocationRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
src/main/java/at/qe/skeleton/services/: EventService.java  LocationService.java  MailService.java  TagService.java  UserService.java  VoteService.java  VotingService.java
src/main/java/at/qe/skeleton/ui/beans/: HelloWorldBean.java  SecurityTestBean.java  TagConverter.java  TagFilterBean.java  TimeFilterBean.java
src/main/java/at/qe/skeleton/ui/controllers/: EventDetailController.java  EventListController.java  FutureEventListController.java  HistoryListController.java  LocationDetailController.java  LocationListController.java  SignUpController.java  TagDetailController.java  TagListController.java  UserDetailController.java  UserListController.java  VotingDetailController.java  VotingListController.java  VotingWizard.java
src/main/java/at/qe/skeleton/validators/: LocationNameValidator.java  TagNameValidator.java  UserNameValidator.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml  pastTable.xhtml  upTable.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: locations.xhtml  tags.xhtml  users.xhtml
src/main/webapp/resources/css/: global.css
src/main/webapp/secured/: events.xhtml  history.xhtml  local-search.xhtml  voting.xhtml  welcome.xhtml
src/test/java/at/qe/skeleton/tests/: ContextCreateControllerTest.java  EqualsImplementationTest.java  EventServiceTest.java  HelloWorldBeanTest.java  HttpRequestTest.java  LocationServiceTest.java  SecurityTestBeanTest.java  SessionInfoBeanTest.java  SignUpControllerTest.java  TagConverterTest.java  TagFilterBeanTest.java  TagServiceTest.java  TestingWebApplicationTests.java  TimeFilterBeanTest.java  UserServiceTest.java  VoteServiceTest.java  VotingServiceTest.java
src/test/resources/: application.properties
